Please help us improve our site!

                ×

                No thank you (#)

		Skip to main content (#content)

					[image: Cornell University insignia]
				 (https://www.cornell.edu)
				Cornell Law
					School (https://www.lawschool.cornell.edu/)
				Search
					Cornell (https://www.cornell.edu/search/)

							Toggle navigation

							 (/)

							Please help
								us improve our site!

									Support Us!
								 (/donate)

									Search
								 (#)

- About
										LII (/lii/about/about_lii)

- Who We Are (/lii/about/who_we_are)

- What We Do (/lii/about/what_we_do)

- Who Pays For This (/lii/about/who_pays_for_this)

- Contact Us (/lii/about/contact_us)

- Get the
										law (/lii/get_the_law)

- Constitution (/constitution)

- Supreme Court (/supremecourt/text/home)

- U.S. Code (/uscode/text)

- CFR (/cfr/text)

- Federal Rules (/rules)

- Federal Rules of Appellate Procedure (/rules/frap)

- Federal Rules of Civil Procedure (/rules/frcp)

- Federal Rules of Criminal Procedure (/rules/frcrmp)

- Federal Rules of Evidence (/rules/fre)

- Federal Rules of Bankruptcy Procedure (/rules/frbp)

- U.C.C. (/ucc)

- Law by jurisdiction (#)

- State law (/states)

- Uniform laws (/uniform)

- Federal law (/federal)

- World law (/world)

- Lawyer directory (https://lawyers.law.cornell.edu/)

- Legal encyclopedia (/wex)

- Business law (/wex/category/business_law)

- Constitutional law (/wex/category/constitutional_law)

- Criminal law (/wex/category/criminal_law_and_procedure)

- Family law (/wex/category/family_law)

- Employment law (/wex/category/employment_law)

- Money and Finances (/wex/category/money_and_financial_problems)

- More... (/wex/wex_articles)

- Help out (/lii/help_out)

- Give (/donate)

- Sponsor (/lii/help_out/sponsor)

- Advertise (/lii/help_out/advertise)

- Create (/lii/help_out/create)

- Promote (/lii/help_out/promote)

- Join Lawyer Directory (/lii/help_out/join_directory)

-

- LII (/)

- U.S. Code (/uscode/text)

- Title 15 (/uscode/text/15)

- CHAPTER 2 (/uscode/text/15/chapter-2)

- SUBCHAPTER I (/uscode/text/15/chapter-2/subchapter-I)

- § 45

Quick search by citation:

        Title

        Section

    Go!

 15 U.S. Code § 45 - Unfair methods of competition unlawful; prevention by Commission

-
                        U.S. Code  (#tab_default_1)

-
                        Notes  (#tab_default_2)

-

                        Authorities (CFR)

                 (#tab_default_3)

prev (/uscode/text/15/44) | next (/uscode/text/15/45a)

(a) Declaration of unlawfulness; power to prohibit unfair practices; inapplicability to foreign trade
(1)
 Unfair methods of competition in or affecting commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=), and unfair or deceptive acts or practices (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) in or affecting commerce, (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) are hereby declared unlawful.

(2)
 The Commission is hereby empowered and directed to prevent persons, partnerships, or corporations (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45), except banks, (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-63951255-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) savings and loan institutions (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-2039258808-1323158576&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) described in section 57a(f)(3) of this title (/uscode/text/15/57a#f_3), Federal credit unions  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-330383275-1323158575&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45)described in section 57a(f)(4) of this title (/uscode/text/15/57a#f_4), common carriers subject to the Acts to regulate commerce, (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1806150766-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) air carriers and foreign air carriers subject to part A of subtitle VII of title 49, and persons, partnerships, or corporations  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)insofar as they are subject to the Packers and Stockyards Act, 1921 (/topn/packers_and_stockyards_act_1921), as amended [7 U.S.C. 181 (https://www.law.cornell.edu/uscode/text/7/181) et seq.], except as provided in section 406(b) of said Act [7 U.S.C. 227(b) (https://www.law.cornell.edu/uscode/text/7/227#b)], from using unfair methods of competition in or affecting commerce  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=)and unfair or deceptive acts or practices  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=)in or affecting commerce. (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45)

(3) This subsection shall not apply to unfair methods of competition involving commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) with foreign nations (other than import commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=)) unless—
(A) such methods of competition have a direct, substantial, and reasonably foreseeable effect—
(i)
 on commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) which is not commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) with foreign nations, or on import commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) with foreign nations; or

(ii)
 on export commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) with foreign nations, of a person engaged in such commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) in the United States; and

(B)
 such effect gives rise to a claim under the provisions of this subsection, other than this paragraph.

If this subsection applies to such methods of competition only because of the operation of subparagraph (A)(ii), this subsection shall apply to such conduct only for injury to export business in the United States.

(4)
(A) For purposes of subsection (a), the term “unfair or deceptive acts or practices (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45)” includes such acts or practices involving foreign commerce  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=)that—
(i)
 cause or are likely to cause reasonably foreseeable injury within the United States; or

(ii)
 involve material conduct occurring within the United States.

(B)
 All remedies available to the Commission with respect to unfair and deceptive acts or practices shall be available for acts and practices described in this paragraph, including restitution to domestic or foreign victims.

(b) Proceeding by Commission; modifying and setting aside orders

Whenever the Commission shall have reason to believe that any such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) has been or is using any unfair method of competition or unfair or deceptive act or practice in or affecting commerce, (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) and if it shall appear to the Commission that a proceeding by it in respect thereof would be to the interest of the public, it shall issue and serve upon such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) a complaint stating its charges in that respect and containing a notice of a hearing upon a day and at a place therein fixed at least thirty days after the service of said complaint. The person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) so complained of shall have the right to appear at the place and time so fixed and show cause why an order should not be entered by the Commission requiring such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) to cease and desist from the violation of the law so charged in said complaint. Any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) may make application, and upon good cause shown may be allowed by the Commission to intervene and appear in said proceeding by counsel or in person. The testimony in any such proceeding shall be reduced to writing and filed in the office of the Commission. If upon such hearing the Commission shall be of the opinion that the method of competition or the act or practice in question is prohibited by this subchapter, it shall make a report in writing in which it shall state its findings as to the facts and shall issue and cause to be served on such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) an order requiring such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) to cease and desist from using such method of competition or such act or practice. Until the expiration of the time allowed for filing a petition for review, if no such petition has been duly filed within such time, or, if a petition for review has been filed within such time then until the record in the proceeding has been filed in a court of appeals of the United States, as hereinafter provided, the Commission may at any time, upon such notice and in such manner as it shall deem proper, modify or set aside, in whole or in part, any report or any order made or issued by it under this section. After the expiration of the time allowed for filing a petition for review, if no such petition has been duly filed within such time, the Commission may at any time, after notice and opportunity for hearing, reopen and alter, modify, or set aside, in whole or in part any report or order made or issued by it under this section, whenever in the opinion of the Commission conditions of fact or of law have so changed as to require such action or if the public interest shall so require, except that (1) the said person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) may, within sixty days after service upon him or it of said report or order entered after such a reopening, obtain a review thereof in the appropriate court of appeals of the United States, in the manner provided in subsection (c) of this section; and (2) in the case of an order, the Commission shall reopen any such order to consider whether such order (including any affirmative relief provision contained in such order) should be altered, modified, or set aside, in whole or in part, if the person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) involved files a request with the Commission which makes a satisfactory showing that changed conditions of law or fact require such order to be altered, modified, or set aside, in whole or in part. The Commission shall determine whether to alter, modify, or set aside any order of the Commission in response to a request made by a person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) under paragraph [1] (#fn002002) (2) not later than 120 days after the date of the filing of such request.

(c) Review of order; rehearing

Any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) required by an order of the Commission to cease and desist from using any method of competition or act or practice may obtain a review of such order in the court of appeals of the United States, within any circuit where the method of competition or the act or practice in question was used or where such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) resides or carries on business, by filing in the court, within sixty days from the date of the service of such order, a written petition praying that the order of the Commission be set aside. A copy of such petition shall be forthwith transmitted by the clerk of the court to the Commission, and thereupon the Commission shall file in the court the record in the proceeding, as provided in section 2112 of title 28 (/uscode/text/28/2112). Upon such filing of the petition the court shall have jurisdiction of the proceeding and of the question determined therein concurrently with the Commission until the filing of the record and shall have power to make and enter a decree affirming, modifying, or setting aside the order of the Commission, and enforcing the same to the extent that such order is affirmed and to issue such writs as are ancillary to its jurisdiction or are necessary in its judgement to prevent injury to the public or to competitors pendente lite. The findings of the Commission as to the facts, if supported by evidence, shall be conclusive. To the extent that the order of the Commission is affirmed, the court shall thereupon issue its own order commanding obedience to the terms of such order of the Commission. If either party shall apply to the court for leave to adduce additional evidence, and shall show to the satisfaction of the court that such additional evidence is material and that there were reasonable grounds for the failure to adduce such evidence in the proceeding before the Commission, the court may order such additional evidence to be taken before the Commission and to be adduced upon the hearing in such manner and upon such terms and conditions as to the court may seem proper. The Commission may modify its findings as to the facts, or make new findings, by reason of the additional evidence so taken, and it shall file such modified or new findings, which, if supported by evidence, shall be conclusive, and its recommendation, if any, for the modification or setting aside of its original order, with the return of such additional evidence. The judgment and decree of the court shall be final, except that the same shall be subject to review by the Supreme Court upon certiorari, as provided in section 1254 of title 28 (/uscode/text/28/1254).

(d) Jurisdiction of court

Upon the filing of the record with it the jurisdiction of the court of appeals of the United States to affirm, enforce, modify, or set aside orders of the Commission shall be exclusive.

(e) Exemption from liability

No order of the Commission or judgement of court to enforce the same shall in anywise relieve or absolve any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) from any liability under the Antitrust Acts.

(f) Service of complaints, orders and other processes; return

Complaints, orders, and other processes of the Commission under this section may be served by anyone duly authorized by the Commission, either (a) by delivering a copy thereof to the person to be served, or to a member of the partnership to be served, or the president, secretary, or other executive officer or a director of the corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) to be served; or (b) by leaving a copy thereof at the residence or the principal office or place of business of such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45); or (c) by mailing a copy thereof by registered mail or by certified mail addressed to such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) at his or its residence or principal office or place of business. The verified return by the person so serving said complaint, order, or other process setting forth the manner of said service shall be proof of the same, and the return post office receipt for said complaint, order, or other process mailed by registered mail or by certified mail as aforesaid shall be proof of the service of the same.

(g) Finality of orderAn order of the Commission to cease and desist shall become final—
(1)
 Upon the expiration of the time allowed for filing a petition for review, if no such petition has been duly filed within such time; but the Commission may thereafter modify or set aside its order to the extent provided in the last sentence of subsection (b).

(2) Except as to any order provision subject to paragraph (4), upon the sixtieth day after such order is served, if a petition for review has been duly filed; except that any such order may be stayed, in whole or in part and subject to such conditions as may be appropriate, by—
(A)
 the Commission;

(B)
 an appropriate court of appeals of the United States, if (i) a petition for review of such order is pending in such court, and (ii) an application for such a stay was previously submitted to the Commission and the Commission, within the 30-day period beginning on the date the application was received by the Commission, either denied the application or did not grant or deny the application; or

(C)
 the Supreme Court, if an applicable petition for certiorari is pending.

(3) For purposes of subsection (m)(1)(B) and of section 57b(a)(2) of this title (/uscode/text/15/57b#a_2), if a petition for review of the order of the Commission has been filed—
(A)
 upon the expiration of the time allowed for filing a petition for certiorari, if the order of the Commission has been affirmed or the petition for review has been dismissed by the court of appeals and no petition for certiorari has been duly filed;

(B)
 upon the denial of a petition for certiorari, if the order of the Commission has been affirmed or the petition for review has been dismissed by the court of appeals; or

(C)
 upon the expiration of 30 days from the date of issuance of a mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) of the Supreme Court directing that the order of the Commission be affirmed or the petition for review be dismissed.

(4) In the case of an order provision requiring a person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) to divest itself of stock, other share capital, or assets, if a petition for review of such order of the Commission has been filed—
(A)
 upon the expiration of the time allowed for filing a petition for certiorari, if the order of the Commission has been affirmed or the petition for review has been dismissed by the court of appeals and no petition for certiorari has been duly filed;

(B)
 upon the denial of a petition for certiorari, if the order of the Commission has been affirmed or the petition for review has been dismissed by the court of appeals; or

(C)
 upon the expiration of 30 days from the date of issuance of a mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) of the Supreme Court directing that the order of the Commission be affirmed or the petition for review be dismissed.

(h) Modification or setting aside of order by Supreme Court

If the Supreme Court directs that the order of the Commission be modified or set aside, the order of the Commission rendered in accordance with the mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) of the Supreme Court shall become final upon the expiration of thirty days from the time it was rendered, unless within such thirty days either party has instituted proceedings to have such order corrected to accord with the mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45), in which event the order of the Commission shall become final when so corrected.

(i) Modification or setting aside of order by Court of Appeals

If the order of the Commission is modified or set aside by the court of appeals, and if (1) the time allowed for filing a petition for certiorari has expired and no such petition has been duly filed, or (2) the petition for certiorari has been denied, or (3) the decision of the court has been affirmed by the Supreme Court, then the order of the Commission rendered in accordance with the mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) of the court of appeals shall become final on the expiration of thirty days from the time such order of the Commission was rendered, unless within such thirty days either party has instituted proceedings to have such order corrected so that it will accord with the mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45), in which event the order of the Commission shall become final when so corrected.

(j) Rehearing upon order or remand

If the Supreme Court orders a rehearing; or if the case is remanded by the court of appeals to the Commission for a rehearing, and if (1) the time allowed for filing a petition for certiorari has expired, and no such petition has been duly filed, or (2) the petition for certiorari has been denied, or (3) the decision of the court has been affirmed by the Supreme Court, then the order of the Commission rendered upon such rehearing shall become final in the same manner as though no prior order of the Commission had been rendered.

(k) “Mandate” defined

As used in this section the term “mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45)”, in case a mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) has been recalled prior to the expiration of thirty days from the date of issuance thereof, means the final mandate (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45).

(l) Penalty for violation of order; injunctions and other appropriate equitable relief

Any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) who violates an order of the Commission after it has become final, and while such order is in effect, shall forfeit and pay to the United States a civil penalty of not more than $10,000 for each violation, which shall accrue to the United States and may be recovered in a civil action brought by the Attorney General of the United States. Each separate violation of such an order shall be a separate offense, except that in a case of a violation through continuing failure to obey or neglect to obey a final order of the Commission, each day of continuance of such failure or neglect shall be deemed a separate offense. In such actions, the United States district courts are empowered to grant mandatory injunctions and such other and further equitable relief as they deem appropriate in the enforcement of such final orders of the Commission.

(m) Civil actions for recovery of penalties for knowing violations of rules and cease and desist orders respecting unfair or deceptive acts or practices; jurisdiction; maximum amount of penalties; continuing violations; de novo determinations; compromise or settlement procedure
(1)
(A)
 The Commission may commence a civil action to recover a civil penalty in a district court of the United States against any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) which violates any rule under this subchapter respecting unfair or deceptive acts or practices (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) (other than an interpretive rule or a rule violation of which the Commission has provided is not an unfair or deceptive act or practice in violation of subsection (a)(1)) with actual knowledge or knowledge fairly implied on the basis of objective circumstances that such act is unfair or deceptive and is prohibited by such rule. In such action, such person, partnership, or corporation  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)shall be liable for a civil penalty of not more than $10,000 for each violation.

(B) If the Commission determines in a proceeding under subsection (b) that any act or practice is unfair or deceptive, and issues a final cease and desist order, other than a consent order, with respect to such act or practice, then the Commission may commence a civil action to obtain a civil penalty in a district court of the United States against any person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) which engages in such act or practice—
(1)
 after such cease and desist order becomes final (whether or not such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) was subject to such cease and desist order), and

(2)
 with actual knowledge that such act or practice is unfair or deceptive and is unlawful under subsection (a)(1) of this section.

In such action, such person, partnership, or corporation (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=title:15:chapter:2:subchapter:I:section:45) shall be liable for a civil penalty of not more than $10,000 for each violation.

(C)
 In the case of a violation through continuing failure to comply with a rule or with subsection (a)(1), each day of continuance of such failure shall be treated as a separate violation, for purposes of subparagraphs (A) and (B). In determining the amount of such a civil penalty, the court shall take into account the degree of culpability, any history of prior such conduct, ability to pay, effect on ability to continue to do business, and such other matters as justice may require.

(2)
 If the cease and desist order establishing that the act or practice is unfair or deceptive was not issued against the defendant in a civil penalty action under paragraph (1)(B) the issues of fact in such action against such defendant shall be tried de novo. Upon request of any party to such an action against such defendant, the court shall also review the determination of law made by the Commission in the proceeding under subsection (b) that the act or practice which was the subject of such proceeding constituted an unfair or deceptive act or practice in violation of subsection (a).

(3)
 The Commission may compromise or settle any action for a civil penalty if such compromise or settlement is accompanied by a public statement of its reasons and is approved by the court.

(n) Standard of proof; public policy considerations

The Commission shall have no authority under this section or section 57a of this title (/uscode/text/15/57a) to declare unlawful an act or practice on the grounds that such act or practice is unfair unless the act or practice causes or is likely to cause substantial injury to consumers which is not reasonably avoidable by consumers themselves and not outweighed by countervailing benefits to consumers or to competition. In determining whether an act or practice is unfair, the Commission may consider established public policies as evidence to be considered with all other evidence. Such public policy considerations may not serve as a primary basis for such determination.

(Sept. 26, 1914, ch. 311, § 5, 38 Stat. 719 (/rio/citation/38_Stat._719); Mar. 21, 1938, ch. 49, § 3, 52 Stat. 111 (/rio/citation/52_Stat._111); June 23, 1938, ch. 601, title XI, § 1107(f), 52 Stat. 1028 (/rio/citation/52_Stat._1028); June 25, 1948, ch. 646, § 32(a), 62 Stat. 991 (/rio/citation/62_Stat._991); May 24, 1949, ch. 139, § 127, 63 Stat. 107 (/rio/citation/63_Stat._107); Mar. 16, 1950, ch. 61, § 4(c), 64 Stat. 21 (/rio/citation/64_Stat._21); July 14, 1952, ch. 745, § 2, 66 Stat. 632 (/rio/citation/66_Stat._632); Pub. L. 85–726, title XIV (/rio/citation/Pub._L._85-726), §§ 1401(b), 1411, Aug. 23, 1958, 72 Stat. 806 (/rio/citation/72_Stat._806), 809; Pub. L. 85–791, § 3 (/rio/citation/Pub._L._85-791), Aug. 28, 1958, 72 Stat. 942 (/rio/citation/72_Stat._942); Pub. L. 85–909, § 3 (/rio/citation/Pub._L._85-909), Sept. 2, 1958, 72 Stat. 1750 (/rio/citation/72_Stat._1750); Pub. L. 86–507, § 1(13) (/rio/citation/Pub._L._86-507), June 11, 1960, 74 Stat. 200 (/rio/citation/74_Stat._200); Pub. L. 93–153, title IV, § 408(c) (/rio/citation/Pub._L._93-153), (d), Nov. 16, 1973, 87 Stat. 591 (/rio/citation/87_Stat._591), 592; Pub. L. 93–637, title II (/rio/citation/Pub._L._93-637), §§ 201(a), 204(b), 205(a), Jan. 4, 1975, 88 Stat. 2193 (/rio/citation/88_Stat._2193), 2200; Pub. L. 94–145, § 3 (/rio/citation/Pub._L._94-145), Dec. 12, 1975, 89 Stat. 801 (/rio/citation/89_Stat._801); Pub. L. 96–37, § 1(a) (/rio/citation/Pub._L._96-37), July 23, 1979, 93 Stat. 95 (/rio/citation/93_Stat._95); Pub. L. 96–252, § 2 (/rio/citation/Pub._L._96-252), May 28, 1980, 94 Stat. 374 (/rio/citation/94_Stat._374); Pub. L. 97–290, title IV, § 403 (/rio/citation/Pub._L._97-290), Oct. 8, 1982, 96 Stat. 1246 (/rio/citation/96_Stat._1246); Pub. L. 98–620, title IV, § 402(12) (/rio/citation/Pub._L._98-620), Nov. 8, 1984, 98 Stat. 3358 (/rio/citation/98_Stat._3358); Pub. L. 100–86, title VII, § 715(a)(1) (/rio/citation/Pub._L._100-86), Aug. 10, 1987, 101 Stat. 655 (/rio/citation/101_Stat._655); Pub. L. 103–312 (/rio/citation/Pub._L._103-312), §§ 4, 6, 9, Aug. 26, 1994, 108 Stat. 1691 (/rio/citation/108_Stat._1691), 1692, 1695; Pub. L. 109–455 (/rio/citation/Pub._L._109-455), §§ 3, 13, Dec. 22, 2006, 120 Stat. 3372 (/rio/citation/120_Stat._3372), 3382; Pub. L. 112–203, § 1 (/rio/citation/Pub._L._112-203), Dec. 4, 2012, 126 Stat. 1484 (/rio/citation/126_Stat._1484).)

[1]  (#fn002002-ref) So in original. Probably should be “clause”.

Amendment of Section
For repeal of amendment by section 13 of Pub. L. 109–455 (/rio/citation/Pub._L._109-455), see Termination Date of 2006 Amendment note below.

Editorial Notes

References in Text
The Packers and Stockyards Act, 1921 (/topn/packers_and_stockyards_act_1921), as amended, referred to in subsec. (a)(2), is act Aug. 15, 1921, ch. 64, 42 Stat. 159 (/rio/citation/42_Stat._159), which is classified to chapter 9 (§ 181 et seq.) of Title 7, Agriculture. For complete classification of this Act to the Code, see section 181 of Title 7 (/uscode/text/7/181) and Tables.

Codification
In subsec. (a)(2), “part A of subtitle VII of title 49” substituted for “the Federal Aviation Act of 1958 (/topn/federal_aviation_act_of_1958) [49 App. U.S.C. 1301 et seq.]” on authority of Pub. L. 103–272, § 6(b) (/rio/citation/Pub._L._103-272), July 5, 1994, 108 Stat. 1378 (/rio/citation/108_Stat._1378), the first section of which enacted subtitles II, III, and V to X of Title 49, Transportation.

In subsec. (c), “section 1254 of title 28 (/uscode/text/28/1254)” substituted for “section 240 of the Judicial Code (/topn/judicial_code) [28 U.S.C. 347 (https://www.law.cornell.edu/uscode/text/28/347)]” on authority of act June 25, 1948, ch. 646, 62 Stat. 869 (/rio/citation/62_Stat._869), the first section of which enacted Title 28, Judiciary and Judicial Procedure.

Amendments
2012—Subsec. (a)(4). Pub. L. 112–203, § 1 (/rio/citation/Pub._L._112-203), amended Pub. L. 109–455, § 13 (/rio/citation/Pub._L._109-455). See 2006 Amendment note below.

2006—Subsec. (a)(4). Pub. L. 109–455, § 3 (/rio/citation/Pub._L._109-455), which added par. (4) extending the definition of unfair or deceptive acts or practices  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=)to include certain ones involving foreign commerce, (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) was repealed by Pub. L. 109–455, § 13 (/rio/citation/Pub._L._109-455), as amended by Pub. L. 112–203, § 1 (/rio/citation/Pub._L._112-203). See Termination Date of 2006 Amendment note below.

1994—Subsec. (g)(1). Pub. L. 103–312, § 6(d) (/rio/citation/Pub._L._103-312), substituted a period for “; or” at end.

Subsec. (g)(2). Pub. L. 103–312, § 6(a) (/rio/citation/Pub._L._103-312), amended par. (2) generally. Prior to amendment, par. (2) read as follows: “Upon the expiration of the time allowed for filing a petition for certiorari, if the order of the Commission has been affirmed, or the petition for review dismissed by the court of appeals, and no petition for certiorari has been duly filed; or”.

Subsec. (g)(3). Pub. L. 103–312, § 6(b) (/rio/citation/Pub._L._103-312), amended par. (3) generally. Prior to amendment, par. (3) read as follows: “Upon the denial of a petition for certiorari, if the order of the Commission has been affirmed or the petition for review dismissed by the court of appeals; or”.

Subsec. (g)(4). Pub. L. 103–312, § 6(c) (/rio/citation/Pub._L._103-312), amended par. (4) generally. Prior to amendment, par. (4) read as follows: “Upon the expiration of thirty days from the date of issuance of the mandate  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-835344392-1913645178&term_occur=999&term_src=)of the Supreme Court, if such Court directs that the order of the Commission be affirmed or the petition for review dismissed.”

Subsec. (m)(1)(B). Pub. L. 103–312, § 4(a) (/rio/citation/Pub._L._103-312), inserted “, other than a consent order,” after “a final cease and desist order” in introductory provisions.

Subsec. (m)(2). Pub. L. 103–312, § 4(b) (/rio/citation/Pub._L._103-312), inserted at end “Upon request of any party to such an action against such defendant, the court shall also review the determination of law made by the Commission in the proceeding under subsection (b) that the act or practice which was the subject of such proceeding constituted an unfair or deceptive act or practice in violation of subsection (a).”

Subsec. (n). Pub. L. 103–312, § 9 (/rio/citation/Pub._L._103-312), added subsec. (n).

1987—Subsec. (a)(2). Pub. L. 100–86 (/rio/citation/Pub._L._100-86) inserted “Federal credit unions  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-330383275-1323158575&term_occur=999&term_src=)described in section 57a(f)(4) of this title (/uscode/text/15/57a#f_4),” after “section 57a(f)(3) of this title (/uscode/text/15/57a#f_3),”.

1984—Subsec. (e). Pub. L. 98–620 (/rio/citation/Pub._L._98-620) struck out provision that such proceedings in the court of appeals had to be given precedence over other cases pending therein, and had to be in every way expedited.

1982—Subsec. (a)(3). Pub. L. 97–290 (/rio/citation/Pub._L._97-290) added par. (3).

1980—Subsec. (b). Pub. L. 96–252 (/rio/citation/Pub._L._96-252) added cl. (2) and provision following cl. (2) requiring that the Commission determine whether to alter, modify, or set aside any order of the Commission in response to a request made by a person, partnership, or corporation  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)under paragraph (2) not later than 120 days after the date of the filing of such request.

1979—Subsec. (a)(2). Pub. L. 96–37 (/rio/citation/Pub._L._96-37) added savings and loan institutions  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-2039258808-1323158576&term_occur=999&term_src=)described in section 57a(f)(3) of this title (/uscode/text/15/57a#f_3) to the enumeration of entities exempted from the Commission’s power to prevent the use of unfair methods of competition and unfair or deceptive acts or practices. (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-1223246321-767021130&term_occur=999&term_src=)

1975—Pub. L. 93–637, § 201(a) (/rio/citation/Pub._L._93-637), substituted “in or affecting commerce” (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) for “in commerce” (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=) wherever appearing.

Subsec. (a). Pub. L. 94–145 (/rio/citation/Pub._L._94-145) struck out pars. (2) to (5) which permitted fair trade pricing of articles for retail sale and State enactment of nonsigner provisions, and redesignated par. (6) as (2).

Subsec. (m). Pub. L. 93–637 (/rio/citation/Pub._L._93-637), §§ 204(b), 205(a), added subsec. (m). Former subsec. (m), relating to the election by the Commission to appear in its own name after notifying and consulting with and giving the Attorney General 10 days to take the action proposed by the Commission, was struck out.

1973—Subsec. (l). Pub. L. 93–153, § 408(c) (/rio/citation/Pub._L._93-153), raised the maximum civil penalty for each violation to $10,000 and inserted provisions empowering the United States District Courts to grant mandatory injunctions and such other and further equitable relief as they might deem appropriate for the enforcement of final Commission orders.

Subsec. (m). Pub. L. 93–153, § 408(d) (/rio/citation/Pub._L._93-153), added subsec. (m).

1960—Subsec. (f). Pub. L. 86–507 (/rio/citation/Pub._L._86-507) substituted “mailing a copy thereof by registered mail or by certified mail” for “registering and mailing a copy thereof”, and “mailed by registered mail or by certified mail” for “registered and mailed”.

1958—Subsec. (a)(6). Pub. L. 85–909 (/rio/citation/Pub._L._85-909) substituted “persons, partnerships, or corporations  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)insofar as they are subject to the Packers and Stockyards Act, 1921 (/topn/packers_and_stockyards_act_1921), as amended,” for “persons, partnerships or corporations  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)subject to the Packers and Stockyards Act, 1921 (/topn/packers_and_stockyards_act_1921),”.

Pub. L. 85–726, § 1411 (/rio/citation/Pub._L._85-726), substituted “Federal Aviation Act of 1958 (/topn/federal_aviation_act_of_1958)” for “Civil Aeronautics Act of 1938 (/topn/civil_aeronautics_act_of_1938)”.

Subsec. (b). Pub. L. 85–791, § 3(a) (/rio/citation/Pub._L._85-791), struck out “the transcript of” before “the record in the proceeding” in sixth sentence.

Subsec. (c). Pub. L. 85–791, § 3(b) (/rio/citation/Pub._L._85-791), in second sentence, substituted “transmitted by the clerk of the court to” for “served upon”, and “Commission shall file in the court the record in the proceeding, as provided in section 2112 of title 28 (/uscode/text/28/2112)” for “Commission forthwith shall certify and file in the court a transcript of the entire record in the proceeding, including all the evidence taken and the report and order of the Commission”, and which, in third sentence struck out “and transcript” after “petition”, inserted “concurrently with the Commission until the filing of the record” and struck out “upon the pleadings, evidence, and proceedings set forth in such transcript” before “a decree affirming”.

Subsec. (d). Pub. L. 85–791, § 3(c) (/rio/citation/Pub._L._85-791), substituted “Upon the filing of the record with it the” for “The”.

1952—Subsec. (a). Act July 14, 1952, amended subsec. (a) generally to permit fair trade pricing of articles for retail sale.

1950—Subsec. (l). Act Mar. 16, 1950, inserted last sentence to make each separate violation of a cease and desist order as a separate offense, except that each day of a continuing failure to obey a final order shall be a separate offense.

1938—Subsec. (a). Act June 23, 1938, inserted “air carriers and foreign air carriers subject to chapter 9 of title 49” in second par.

Act Mar. 21, 1938, amended section generally.

Statutory Notes and Related Subsidiaries

Change of Name
Act June 25, 1948, eff. Sept. 1, 1948, as amended by act May 24, 1949, substituted “court of appeals” for “circuit court of appeals”.

Termination Date of 2006 Amendment
Amendment by section 3 of Pub. L. 109–455 (/rio/citation/Pub._L._109-455) repealed effective Sept. 30, 2027, and provisions amended by Pub. L. 109–455 (/rio/citation/Pub._L._109-455) to be amended to read as if Pub. L. 109–455 (/rio/citation/Pub._L._109-455) had not been enacted, see section 13 of Pub. L. 109–455 (/rio/citation/Pub._L._109-455), set out as a note under section 44 of this title (/uscode/text/15/44).

Effective Date of 1994 Amendment
Pub. L. 103–312, § 15 (/rio/citation/Pub._L._103-312), Aug. 26, 1994, 108 Stat. 1697 (/rio/citation/108_Stat._1697), provided that:

“(a) In General.—
Except as provided in subsections (b), (c), (d), and (e), the provisions of this Act [enacting section 57b–5 of this title (/uscode/text/15/57b–5), amending this section and sections 53, 57a, 57b–1, 57b–2, 57c, and 58 of this title, and enacting provisions set out as notes under sections 57c and 58 of this title] shall take effect on the date of enactment of this Act [Aug. 26, 1994].

“(b) Applicability of Section 5.—
The amendment made by section 5 of this Act [amending section 57a of this title (/uscode/text/15/57a)] shall apply only to rulemaking proceedings initiated after the date of enactment of this Act. Such amendment shall not be construed to affect in any manner a rulemaking proceeding which was initiated before the date of enactment of this Act [Aug. 26, 1994].

“(c) Applicability of Section 6.—
The amendments made by section 6 of this Act [amending this section] shall apply only with respect to cease and desist orders issued under section 5 of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 45 (https://www.law.cornell.edu/uscode/text/15/45)) after the date of enactment of this Act [Aug. 26, 1994]. These amendments shall not be construed to affect in any manner a cease and desist order which was issued before the date of enactment of this Act.

“(d) Applicability of Sections 7 and 8.—
The amendments made by sections 7 and 8 of this Act [amending sections 57b–1 (/uscode/text/15/57b-1) and 57b–2 (/uscode/text/15/57b-2) of this title] shall apply only with respect to compulsory process issued after the date of enactment of this Act [Aug. 26, 1994].

“(e) Applicability of Section 9.—
The amendments made by section 9 of this Act [amending this section] shall apply only with respect to cease and desist orders issued under section 5 of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 45 (https://www.law.cornell.edu/uscode/text/15/45)), or to rules promulgated under section 18 of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 57a (https://www.law.cornell.edu/uscode/text/15/57a)) after the date of enactment of this Act [Aug. 26, 1994]. These amendments shall not be construed to affect in any manner a cease and desist order which was issued, or a rule which was promulgated, before the date of enactment of this Act. These amendments shall not be construed to affect in any manner a cease and desist order issued after the date of enactment of this Act, if such order was issued pursuant to remand from a court of appeals or the Supreme Court of an order issued by the Federal Trade Commission before the date of enactment of this Act.”

Effective Date of 1984 Amendment
Amendment by Pub. L. 98–620 (/rio/citation/Pub._L._98-620) not applicable to cases pending on Nov. 8, 1984, see section 403 of Pub. L. 98–620 (/rio/citation/Pub._L._98-620), set out as an Effective Date note under section 1657 of Title 28 (/uscode/text/28/1657), Judiciary and Judicial Procedure.

Effective Date of 1980 Amendment
Pub. L. 96–252, § 23 (/rio/citation/Pub._L._96-252), May 28, 1980, 94 Stat. 397 (/rio/citation/94_Stat._397), provided that:
“The provisions of this Act [enacting sections 57a–1 (/uscode/text/15/57a-1) and 57b–1 (/uscode/text/15/57b-1) to 57b–4 (/uscode/text/15/57b-4) of this title, amending this section and sections 46 (/uscode/text/15/46), 50 (/uscode/text/15/50), 57a (/uscode/text/15/57a), 57c (/uscode/text/15/57c), and 58 (/uscode/text/15/58) of this title, and enacting provisions set out as notes under sections 46 (/uscode/text/15/46), 57a (/uscode/text/15/57a), 57a–1 (/uscode/text/15/57a-1), 57c (/uscode/text/15/57c), and 58 (/uscode/text/15/58) of this title], and the amendments made by this Act, shall take effect on the date of the enactment of this Act [May 28, 1980].”

Effective Date of 1975 Amendments
Amendment by Pub. L. 94–145 (/rio/citation/Pub._L._94-145) effective upon expiration of ninety-day period beginning on Dec. 12, 1975, see section 4 of Pub. L. 94–145 (/rio/citation/Pub._L._94-145), set out as a note under section 1 of this title (/uscode/text/15/1).

Amendment by section 204(b) of Pub. L. 93–637 (/rio/citation/Pub._L._93-637) not applicable to any civil action commenced before Jan. 4, 1975, see section 204(c) of Pub. L. 93–637 (/rio/citation/Pub._L._93-637), set out as a note under section 56 of this title (/uscode/text/15/56).

Pub. L. 93–637, § 205(b) (/rio/citation/Pub._L._93-637), Jan. 4, 1975, 88 Stat. 2201 (/rio/citation/88_Stat._2201), provided that:
“The amendment made by subsection (a) of this section [amending this section] shall not apply to any violation, act, or practice to the extent that such violation, act, or practice occurred before the date of enactment of this Act [Jan. 4, 1975].”

Effective Date of 1958 Amendment
Amendment by Pub. L. 85–726 (/rio/citation/Pub._L._85-726) effective on 60th day following the date on which the Administrator of the Federal Aviation Agency first appointed under Pub. L. 85–726 (/rio/citation/Pub._L._85-726) qualifies and takes office, see section 1505(2) of Pub. L. 85–726 (/rio/citation/Pub._L._85-726). The Administrator was appointed, qualified, and took office on Oct. 31, 1958.

Effective Date of 1950 Amendment
Amendment by act Mar. 16, 1950, effective July 1, 1950, see note set out under section 347 of Title 21 (/uscode/text/21/347), Food  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-3148894-1913615396&term_occur=999&term_src=)and Drugs. (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-3092384-1913615395&term_occur=999&term_src=)

Prohibiting Deceptive Acts or Practices in Connection With the Novel Coronavirus
Pub. L. 116–260, div. FF, title XIV, § 1401 (/rio/citation/Pub._L._116-260), Dec. 27, 2020, 134 Stat. 3275 (/rio/citation/134_Stat._3275), provided that:

“(a) Short Title.—
This section may be cited as the ‘COVID–19 Consumer Protection Act’.

“(b) In General.—For the duration of a public health emergency declared pursuant to section 319 of the Public Health Service Act (/topn/public_health_service_act) (42 U.S.C. 247d (https://www.law.cornell.edu/uscode/text/42/247d)) as a result of confirmed cases of the 2019 novel coronavirus (COVID–19), including any renewal thereof, it shall be unlawful for any person, partnership, or corporation  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-345589736-762253652&term_occur=999&term_src=)to engage in a deceptive act or practice in or affecting commerce  (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=)in violation of section 5(a) of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 45(a) (https://www.law.cornell.edu/uscode/text/15/45#a)) that is associated with—
“(1)
 the treatment, cure, prevention, mitigation, or diagnosis of COVID–19; or

“(2)
 a government benefit related to COVID–19.

“(c) Enforcement by the Federal Trade Commission.—
“(1) Violation.—
A violation of subsection (b) shall be treated as a violation of a rule defining an unfair or deceptive act or practice prescribed under section 18(a)(1)(B) of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 57a(a)(1)(B) (https://www.law.cornell.edu/uscode/text/15/57a#a_1_B)).

“(2) Powers of the federal trade commission.—
“(A) In general.—
The Federal Trade Commission shall enforce subsection (b) in the same manner, by the same means, and with the same jurisdiction, powers, and duties as though all applicable terms and provisions of the Federal Trade Commission Act (/topn/federal_trade_commission_act) (15 U.S.C. 41 (https://www.law.cornell.edu/uscode/text/15/41) et seq.) were incorporated into and made a part of this Act [probably means “this section”].

“(B) Privileges and immunities.—
Any person who violates this Act [probably means “this section”] shall be subject to the penalties and entitled to the privileges and immunities provided in the Federal Trade Commission Act (/topn/federal_trade_commission_act).

“(3) Effect on other laws.—
Nothing in this Act [probably means “this section”] shall be construed to limit the authority of the Federal Trade Commission under any other provision of law.

“(d) Severability.—
If any provision of this Act [probably means “this section”], or the application thereof to any person or circumstance, is held invalid, the remainder of this Act and the application of such provision to other persons not similarly situated or to other circumstances shall not be affected by the invalidation.”

Congressional Findings and Declaration of Purpose Covering Grant of District Subpena Enforcement Authority and Authority To Grant Preliminary Injunctive Relief
Pub. L. 93–153, § 408(a) (/rio/citation/Pub._L._93-153), (b), Nov. 16, 1973, 87 Stat. 591 (/rio/citation/87_Stat._591), provided that:

“(a)
(1)
 The Congress hereby finds that the investigative and law enforcement responsibilities of the Federal Trade Commission have been restricted and hampered because of inadequate legal authority to enforce subpenas and to seek preliminary injunctive relief to avoid unfair competitive practices.

“(2)
 The Congress further finds that as a direct result of this inadequate legal authority significant delays have occurred in a major investigation into the legality of the structure, conduct, and activities of the petroleum industry, as well as in other major investigations designed to protect the public interest.

“(b)
 It is the purpose of this Act [amending this section and sections 46 (/uscode/text/15/46), 53 (/uscode/text/15/53), and 56 (/uscode/text/15/56) of this title] to grant the Federal Trade Commission the requisite authority to insure prompt enforcement of the laws the Commission administers by granting statutory authority to directly enforce subpenas issued by the Commission and to seek preliminary injunctive relief to avoid unfair competitive practices.”

Purpose of Act July 14, 1952
Act July 14, 1952, ch. 745, § 1, 66 Stat. 631 (/rio/citation/66_Stat._631), provided:
“That it is the purpose of this Act [amending this section] to protect the rights of States under the United States Constitution to regulate their internal affairs and more particularly to enact statutes and laws, and to adopt policies, which authorize contracts and agreements prescribing minimum or stipulated prices for the resale of commodities and to extend the minimum or stipulated prices prescribed by such contracts and agreements to persons who are not parties thereto. It is the further purpose of this Act to permit such statutes, laws, and public policies to apply to commodities, contracts, agreements, and activities in or affecting interstate or foreign commerce (/definitions/uscode.php?width=840&height=800&iframe=true&def_id=15-USC-537768197-762253652&term_occur=999&term_src=).”

Executive Documents

Transfer of Functions
For transfer of functions of Federal Trade Commission, with certain exceptions, to Chairman of such Commission, see Reorg. Plan No. 8 of 1950, § 1, eff. May 24, 1950, 15 F.R. 3175 (/rio/citation/15_FR_3175), 64 Stat. 1264 (/rio/citation/64_Stat._1264), set out under section 41 of this title (/uscode/text/15/41).

CFR Title
Parts

16

                                                5
                                             (/cfr/text/16/part-5),

                                                14
                                             (/cfr/text/16/part-14),

                                                20
                                             (/cfr/text/16/part-20),

                                                23
                                             (/cfr/text/16/part-23),

                                                24
                                             (/cfr/text/16/part-24),

                                                228
                                             (/cfr/text/16/part-228),

                                                238
                                             (/cfr/text/16/part-238),

                                                239
                                             (/cfr/text/16/part-239),

                                                240
                                             (/cfr/text/16/part-240),

                                                251
                                             (/cfr/text/16/part-251),

                                                254
                                             (/cfr/text/16/part-254),

                                                255
                                             (/cfr/text/16/part-255),

                                                259
                                             (/cfr/text/16/part-259),

                                                260
                                             (/cfr/text/16/part-260),

                                                317
                                             (/cfr/text/16/part-317),

                                                320
                                             (/cfr/text/16/part-320),

                                                423
                                             (/cfr/text/16/part-423),

                                                424
                                             (/cfr/text/16/part-424),

                                                425
                                             (/cfr/text/16/part-425),

                                                429
                                             (/cfr/text/16/part-429),

                                                432
                                             (/cfr/text/16/part-432),

                                                433
                                             (/cfr/text/16/part-433),

                                                436
                                             (/cfr/text/16/part-436),

                                                437
                                             (/cfr/text/16/part-437),

                                                455
                                             (/cfr/text/16/part-455),

                                                460
                                             (/cfr/text/16/part-460),

                                                1025
                                             (/cfr/text/16/part-1025)

 U.S. Code Toolbox

    Law about... Articles from Wex (/wex/wex_articles)

    Table of Popular Names (/topn)

    Parallel Table of Authorities (/ptoa)

    How
        current is this? (/uscode/about/how-current)

- Accessibility (/lii/about/accessibility)

- About LII (/lii/about/about_lii)

- Contact us (/lii/about/contact_us)

- Advertise here (/lii/help_out/sponsor)

- Help (/lii/help)

- Terms of use (/lii/terms/documentation)

- Privacy (/lii/terms/privacy_policy)

-
					[image: LII logo]
				 (/)
